{
  "id": "tedi.secondary-folder-tree",
  "name": "Secondary Folder Tree",
  "version": "0.1.12",
  "description": "Adds a second folder tree on the right side of the workspace for browsing files outside the active project. Toggle with Ctrl+Shift+E.",
  "author": "IlhamRiski - ilhamriski.com",
  "homepage": "https://tedi.ilhamriski.com/",
  "icon": "logo.png",
  "main": "extension.js",
  "permissions": [
    "panels:register",
    "ui:toast"
  ],
  "contributes": {
    "commands": [
      {
        "id": "tedi.secondary-folder-tree.toggle",
        "title": "Toggle Secondary Folder",
        "category": "Secondary Folder Tree"
      }
    ],
    "keybindings": [
      {
        "command": "tedi.secondary-folder-tree.toggle",
        "key": "Mod+Shift+E"
      }
    ],
    "panels": [
      {
        "id": "tree",
        "title": "Secondary Folder",
        "surface": "right",
        "icon": "logo.png",
        "defaultOpen": false,
        "toggleCommand": "tedi.secondary-folder-tree.toggle",
        "hideHostHeader": true
      }
    ]
  },
  "engines": { "tedi": ">=0.3.9" }
}
